27 22

 #############
 #...........#    ########
 #...s...s...######..g...#
 #.......................#
 #...........######...i..#
 #...........#    #......#
 #...........#    #...e..#
 #..........g#    #......#
 #####..######    ###..###
     #..#           #..#
     #..#           #..#
     #..#          ##..##
   ###..####      #......#
   #...k...#      #......#
   #.......#      #...i..#
   #...i...#      #......#
   #.......#      #...c..#
   #.......#      #......#
   #...@...#      #......#
   #########       ######

