25 20
#############
#...........#    ########
#...s...s...######..g...#
#.......................#
#...........######...i..#
#...........#    #......#
#...........#    #...e..#
#..........g#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #.......#      #......#
  #.......#      #...i..#
  #...i...#      #......#
  #.......#      #...c..#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
