26 20
#############
#...........#    ########
#...s...s...######..g...#
#.....k........d........#
#...........######...i..#
#...........#    #......#
#...........#    #...e..#
#..........g#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #...c..#
  #.......#      #......#
  #...@...#      #......x
  #########      ########