26 20
#############
#...........#    ########
#...........######......#
#.......................#
#...........######......#
#...........#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#         ###..###
  ###..####      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #.......#      #......#
  #...@...#      #......x
  #########      ########













