36 17
#############   ####################
#...........#   #...b........b.....#
#.@.......### c #.####.#######.....#
#......s.s.k#   #.#  #p#     #..s..#
#.........##### #.#  ###     #.....#
#...........d.# #.# p        #..s..#
#############.# #.#          #.....#
            #.# #.#          #..s..#
#############.# #.###        #.....#
#...........b.# #...#     ######b###
#.....i.....#######d#     #........#
#...........# #..s..#     #....s...#
#...#####...b.b..k..#     #........#
#.s.#   #.s.# #..s..#     #....s...#
#####   ##### #######     #......###
#                         #....e..x#
####################################
~Plantel~ 6/5/21











I am [dec(2989)->hex]