25 20
#############
#...........#    ########
#...s...s...######......#
#.......................#
#...........######...i..#
#.....s.....#    #......#
#...........#    #...e..#
#...........#    #......#
#####..######    ###..###
    #..#           #..#
    #..#           #..#
    #..#          ##..##
  ###..####      #......#
  #...k...#      #......#
  #.......#      #...i..#
  #...i...#      #......#
  #.......#      #...c..#
  #.......#      #......#
  #...@...#      #......#
  #########       ######
